h1{
    color: #5DADE2;
    font-size: 450%;
    font-weight: bold;
    text-align: center;
    transition: 5s;
}
.create-user{
    width: 50%;
    margin: 10% auto;
    background-color:white;
    padding: 20px;
    text-align:center;
}
.app-form-control{
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 2px solid #85C1E9;
    color: #8b0101;
    font-size: 14px;
    outline: none;
}
.app-form-button{
    background: #D6EAF8;
    border: none;
    margin-left: 20px;
    color: #458;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}
.dec_bar{
    background-color:#F5B7B1;
}
